{
    "LoggerConfiguration": {
        "LoggerType": "Text", 
        "TextLoggerConfiguration": {
            "Directory": "C:/Users/jacobhayward/Desktop/PYTHON/logs",
            "Filename": "TradingEngineServer", 
            "FileExtension": ".log"
        }
    },
    "TradingEngineConfiguration": {
        "OrderEntryServer": {
            "Port": "14000"
        }
    }
}